****************************************
Q3.1

Linear Regression - 
	Training Accuracy: 86%
	Testing Accuracy: 82%

SVM -
	Training Accuracy: 100%
	Testing Accuracy: 80%

MLP - 
	Training Accuracy: 97%
	Testing Accuracy: 80%

Random Forest - 
	Training Accuracy: 100%
	Testing Accuracy: 96%

****************************************
Q3.2 - Hyperparameter tuning

Random Forest - 
	n_estimators values tested (at least 3): 10,20,30

	max_depth values tested (at least 3): 10,20,30
		
	Best combination of parameter values:
		n_estimators: 30
		max_depth: 20

	Testing Accuracy before tuning (default parameters): 96%
	Testing Accuracy after tuning: 96%


SVM -
	Kernels values tested: rbf, linear
	C values tested (at least 3): 0.0001, 0.1, 10
		
	Best combination of parameter values: 
		Kernel: linear
		C: 0.0001

	Testing Accuracy before tuning (default parameters): 80%
	Testing Accuracy after tuning: 81%

****************************************
Q3.3

For your SVM's CV run from Q3.2, state the highest mean testing accuracy 
across the sets of parameter values and its corresponding mean train score and mean fit time. 

SVM's highest mean testing/cross-validated accuracy (best score): 81%
SVM's mean train score: 81%
SVM's mean fit time: 0.78

****************************************
Q3.4

Best Classifier: Random Forest
Why: accuracy = {"linear":82%, "mlp": 80%, "rf":96%, "svm": , "svm": 81%}
     fitTime = {"linear":0.078,"mlp": 2.38, "rf":0.31, "svm": 0.57}
It has the highest accuracy (even after tuning) and the second lowest fit time among all the classifiers. It's very convenient on larger dataset since we don't have to preprocess the data.

